@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Signika+Negative:wght@300&display=swap');
body {
    background-color: #D3D3D3;
    font-family: "Signika Negative";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fafbfb;
    font-family: "Roboto Slab";
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #008794;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #943E00;
    color: #00CDE0;
}
.book, .join {
    background-color: #D3D3D3;
    color: #008794;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #943E00;
    color: #00CDE0;
}
#background {
    background-color: #fcfbfb;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #D3D3D3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #008794;
    font-family: "Roboto Slab";
}
.msg p {
    color:#008794;
    font-size: .8em;
    padding-bottom: 15px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #943E00;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
    color: #008794;
    font-family: "Roboto Slab";
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #008794;
}
h2 {
    margin: 0;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: #00CDE0;
}
#hero-msg h4 {
    text-align: center;
    color: #00CDE0;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
footer {
    background-color: #ffffff;
    color: #008794;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color:#008794;
    text-decoration: none;
}
footer a:hover {
    background-color: #943E00;
    color: #00CDE0
}

.verticle-container {
}

#riverheading {
    text-align: center;
    margin-bottom: 50px;

}

.salmon-river, .desolation, .grand-canyon {
    display: grid;
    grid-template-columns: 500px 650px;
    grid-row: auto;
    margin-bottom: 50px;
}
.salmon-river img, .desolation img, .grand-canyon img {
    margin-left: 15px;
    float: left;
    grid-column: 1/2;
    grid-row: 1/4;
}
.salmon-river h2, .desolation h2, .desolation h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.salmon-river p, .desolation p, .grand-canyon p {
    font-size: .8em;
    margin-left: 20px;
    grid-column: 2/3;
    grid-row: 2/4;
}

.contact-content {
    display: block;
}

.contact-head {
    margin-left: 35%;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}